<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

    <link rel="stylesheet" href="css/styles.css" />

    <title>Mana Matrix</title>
</head>

<body>

    <div class="header">
        <div class="inner-header flex">
            <img src="images/logo1.png" class="img-fluid" width="500"/>
        </div>        
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">             
                <!-- <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
            		<ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div> -->
                <div class="col-4 col-sm-4 text-center">
                    <!-- <h5>Social</h5> -->
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="col-4 col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:+2102884910"><i class="fa fa-phone"></i> 1-210-288-4910</a><br />
                </div>
                <div class="col-4 col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="mailto:nathanmccarthy13@gmail.com"><i class="fa fa-envelope-o"></i> nathanmccarthy13@gmail.com</a>
                </div>               
           </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>